@tailwind base;
@tailwind utilities;
@tailwind components;

/* custom css */
@layer base {
  :root {
    --radius: 0.5rem;

    --color-background: 0 0% 100%;
    --color-foreground: 224 71.4% 4.1%;

    --color-primary: 262.1 83.3% 57.8%;
    --color-primary-foreground: 210 20% 98%;

    --color-secondary: 210 40% 96.1%;
    --color-secondary-foreground: 222.2 47.4% 11.2%;

    --color-muted: 210 40% 96.1%;
    --color-muted-foreground: 215.4 16.3% 46.9%;

    --color-destructive: 0 72.22% 50.59%;
    --color-destructive-foreground: 210 40% 98%;

    --color-border: 214.3 31.8% 91.4%;
  }

  .dark,
  [data-mode="dark"] {
    --color-background: 224 71.4% 4.1%;
    --color-foreground: 210 20% 98%;

    --color-primary: 263.4 70% 50.4%;
    --color-primary-foreground: 210 20% 98%;

    --color-secondary: 217.2 32.6% 17.5%;
    --color-secondary-foreground: 210 40% 98%;

    --color-muted: 217.2 32.6% 17.5%;
    --color-muted-foreground: 215 20.2% 65.1%;

    --color-destructive: 0 62.8% 30.6%;
    --color-destructive-foreground: 210 40% 98%;

    --color-border: 217.2 32.6% 17.5%;
  }

  .dark,
  [data-mode="dark"] {
    color-scheme: dark !important;
  }

  html {
    /* scrolling related settings */
    scroll-behavior: smooth;
    overscroll-behavior: contain;

    /* remove transparent layer on tap on mobiles */
    -webkit-tap-highlight-color: transparent;
  }

  body {
    overscroll-behavior: contain;
    @apply flex flex-col h-screen antialiased bg-background text-foreground font-primary;
  }

  details > summary {
    list-style: none;
  }
  details > summary::-webkit-details-marker {
    display: none;
  }
}

@layer utilities {
  .scrollbar-hidden::-webkit-scrollbar {
    display: none;
  }
}
